/** @format */

.places__grid {
  max-width: 1200px;
  max-height: 743px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  margin: 0 auto;
  margin-top: 50px;
}

@media only screen and (min-width: 320px) and (max-width: 760px) {
  .places__grid {
    width: 282px;
    height: 2266px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
  }
}
